Dependencies and their versions used while developing this EagleEye framework::

+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- chromedriver@2.27.2
| +-- adm-zip@0.4.7
| +-- kew@0.7.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- rimraf@2.5.4
+-- cucumber@2.0.0-rc.7
| +-- assertion-error-formatter@2.0.0
| | +-- diff@3.2.0
| | +-- pad-right@0.2.2
| | `-- repeat-string@1.6.1
| +-- babel-runtime@6.22.0
| | +-- core-js@2.4.1
| | `-- regenerator-runtime@0.10.1
| +-- bluebird@3.4.7
| +-- cli-table@0.3.1
| | `-- colors@1.0.3
| +-- colors@1.1.2
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- cucumber-expressions@1.0.4
| +-- cucumber-tag-expressions@1.0.0
| +-- duration@0.2.0
| | +-- d@0.1.1
| | `-- es5-ext@0.10.12
| |   +-- es6-iterator@2.0.0
| |   `-- es6-symbol@3.1.0
| +-- figures@2.0.0
| | `-- escape-string-regexp@1.0.5
| +-- gherkin@4.0.0
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.6
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | `-- path-is-absolute@1.0.1
| +-- indent-string@3.0.0
| | `-- repeating@3.0.0
| +-- is-generator@1.0.3
| +-- is-stream@1.1.0
| +-- mz@2.6.0
| | +-- any-promise@1.3.0
| | +-- object-assign@4.1.1
| | `-- thenify-all@1.6.0
| |   `-- thenify@3.2.1
| +-- stack-chain@1.3.7
| +-- stacktrace-js@1.3.1
| | +-- error-stack-parser@1.3.6
| | | `-- stackframe@0.3.1
| | +-- stack-generator@1.1.0
| | | `-- stackframe@1.0.2
| | `-- stacktrace-gps@2.4.4
| |   `-- source-map@0.5.6
| +-- string-argv@0.0.2
| +-- upper-case-first@1.1.2
| | `-- upper-case@1.1.3
| +-- util-arity@1.1.0
| `-- verror@1.9.0
|   +-- assert-plus@1.0.0
|   +-- core-util-is@1.0.2
|   `-- extsprintf@1.3.0
+-- cucumber-html-reporter@0.3.7
+-- cucumber-junit@1.6.0
| +-- xml@0.0.12
| `-- yargs@5.0.0
|   +-- cliui@3.2.0
|   +-- window-size@0.2.0
|   `-- yargs-parser@3.2.0
|     `-- camelcase@3.0.0
+-- find@0.2.7
| `-- traverse-chain@0.1.0
+-- fs@0.0.1-security
+-- geckodriver@1.3.0
| +-- bluebird@3.4.6
| +-- got@5.6.0
| | +-- create-error-class@3.0.2
| | | `-- capture-stack-trace@1.0.0
| | +-- duplexer2@0.1.4
| | +-- is-plain-obj@1.1.0
| | +-- is-redirect@1.0.0
| | +-- is-retry-allowed@1.1.0
| | +-- lowercase-keys@1.0.0
| | +-- node-status-codes@1.0.0
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.0
| | |   `-- is-arrayish@0.2.1
| | +-- pinkie-promise@2.0.1
| | | `-- pinkie@2.0.4
| | +-- read-all-stream@3.1.0
| | +-- timed-out@2.0.0
| | +-- unzip-response@1.0.2
| | `-- url-parse-lax@1.0.0
| |   `-- prepend-http@1.0.4
| `-- tar.gz@1.0.5
|   +-- bluebird@2.11.0
|   +-- fstream@1.0.10
|   | `-- graceful-fs@4.1.11
|   +-- mout@0.11.1
|   `-- tar@2.2.1
|     `-- block-stream@0.0.9
+-- gulp@3.9.1 extraneous
+-- gulp-nightwatch@0.3.2
| +-- event-stream@3.3.4
| | +-- duplexer@0.1.1
| | +-- from@0.1.3
| | +-- map-stream@0.1.0
| | +-- pause-stream@0.0.11
| | +-- split@0.3.3
| | +-- stream-combiner@0.0.4
| | `-- through@2.3.8
| +-- minimist@1.2.0
| `-- shell-quote@1.6.1
|   +-- array-filter@0.0.1
|   +-- array-map@0.0.0
|   +-- array-reduce@0.0.0
|   `-- jsonify@0.0.0
+-- gulp-util@3.0.8
| +-- array-differ@1.0.0
| +-- array-uniq@1.0.3
| +-- beeper@1.1.1
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- dateformat@2.0.0
| +-- fancy-log@1.3.0
| | `-- time-stamp@1.0.1
| +-- gulplog@1.0.0
| | `-- glogg@1.0.0
| +-- has-gulplog@0.1.0
| | `-- sparkles@1.0.0
| +-- lodash._reescape@3.0.0
| +-- lodash._reevaluate@3.0.0
| +-- lodash._reinterpolate@3.0.0
| +-- lodash.template@3.6.2
| | +-- lodash._basecopy@3.0.1
| | +-- lodash._basetostring@3.0.1
| | +-- lodash._basevalues@3.0.0
| | +-- lodash._isiterateecall@3.0.9
| | +-- lodash.escape@3.2.0
| | | `-- lodash._root@3.0.1
| | +-- lodash.keys@3.1.2
| | | +-- lodash._getnative@3.9.1
| | | +-- lodash.isarguments@3.1.0
| | | `-- lodash.isarray@3.0.4
| | +-- lodash.restparam@3.6.1
| | `-- lodash.templatesettings@3.1.1
| +-- minimist@1.2.0
| +-- multipipe@0.1.2
| | `-- duplexer2@0.0.2
| |   `-- readable-stream@1.1.14
| |     `-- isarray@0.0.1
| +-- object-assign@3.0.0
| +-- replace-ext@0.0.1
| `-- vinyl@0.5.3
|   +-- clone@1.0.2
|   `-- clone-stats@0.0.1
+-- js-base64@2.1.9
+-- jsonfile@2.4.0
| `-- graceful-fs@4.1.11
+-- lodash@4.17.4
+-- nightwatch@0.9.12
| +-- chai-nightwatch@0.1.1
| | `-- assertion-error@1.0.0
| +-- ejs@0.8.8
| +-- lodash.clone@3.0.3
| | +-- lodash._baseclone@3.3.0
| | | +-- lodash._arraycopy@3.0.0
| | | +-- lodash._arrayeach@3.0.0
| | | +-- lodash._baseassign@3.2.0
| | | `-- lodash._basefor@3.0.3
| | `-- lodash._bindcallback@3.0.1
| +-- lodash.defaultsdeep@4.6.0
| +-- minimatch@0.2.14
| | +-- lru-cache@2.7.3
| | `-- sigmund@1.0.1
| +-- mkpath@1.0.0
| +-- mocha-nightwatch@2.2.9
| | +-- commander@2.3.0
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- diff@1.4.0
| | +-- escape-string-regexp@1.0.2
| | +-- glob@3.2.3
| | | +-- graceful-fs@2.0.3
| | | `-- minimatch@0.2.14
| | +-- growl@1.8.1
| | +-- jade@0.26.3
| | | +-- commander@0.6.1
| | | `-- mkdirp@0.3.0
| | +-- lodash.create@3.1.1
| | | `-- lodash._basecreate@3.0.3
| | +-- mkdirp@0.5.0
| | `-- supports-color@1.2.0
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.3
| +-- proxy-agent@2.0.0
| | +-- agent-base@2.0.1
| | | `-- semver@5.0.3
| | +-- extend@3.0.0
| | +-- http-proxy-agent@1.0.0
| | +-- https-proxy-agent@1.0.0
| | +-- lru-cache@2.6.5
| | +-- pac-proxy-agent@1.0.0
| | | +-- get-uri@1.1.0
| | | | +-- data-uri-to-buffer@0.0.4
| | | | +-- file-uri-to-path@0.0.2
| | | | `-- ftp@0.3.10
| | | |   +-- readable-stream@1.1.14
| | | |   `-- xregexp@2.0.0
| | | +-- pac-resolver@1.2.6
| | | | +-- co@3.0.6
| | | | +-- degenerator@1.0.4
| | | | | +-- ast-types@0.9.4
| | | | | +-- escodegen@1.8.1
| | | | | | +-- esprima@2.7.3
| | | | | | +-- estraverse@1.9.3
| | | | | | +-- esutils@2.0.2
| | | | | | +-- optionator@0.8.2
| | | | | | | +-- deep-is@0.1.3
| | | | | | | +-- fast-levenshtein@2.0.6
| | | | | | | +-- levn@0.3.0
| | | | | | | +-- prelude-ls@1.1.2
| | | | | | | +-- type-check@0.3.2
| | | | | | | `-- wordwrap@1.0.0
| | | | | | `-- source-map@0.2.0
| | | | | |   `-- amdefine@1.0.1
| | | | | `-- esprima@3.1.3
| | | | +-- netmask@1.0.6
| | | | +-- regenerator@0.8.46
| | | | | +-- commoner@0.10.8
| | | | | | +-- detective@4.3.2
| | | | | | | +-- acorn@3.3.0
| | | | | | | `-- defined@1.0.0
| | | | | | +-- glob@5.0.15
| | | | | | +-- graceful-fs@4.1.11
| | | | | | +-- iconv-lite@0.4.15
| | | | | | `-- recast@0.11.20
| | | | | +-- defs@1.1.1
| | | | | | +-- alter@0.2.0
| | | | | | | `-- stable@0.1.5
| | | | | | +-- ast-traverse@0.1.1
| | | | | | +-- breakable@1.0.0
| | | | | | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | | | | +-- simple-fmt@0.1.0
| | | | | | +-- simple-is@0.2.0
| | | | | | +-- stringmap@0.2.2
| | | | | | +-- stringset@0.2.1
| | | | | | +-- tryor@0.1.2
| | | | | | `-- yargs@3.27.0
| | | | | |   +-- camelcase@1.2.1
| | | | | |   +-- cliui@2.1.0
| | | | | |   | +-- center-align@0.1.3
| | | | | |   | | +-- align-text@0.1.4
| | | | | |   | | | +-- kind-of@3.1.0
| | | | | |   | | | | `-- is-buffer@1.1.4
| | | | | |   | | | `-- longest@1.0.1
| | | | | |   | | `-- lazy-cache@1.0.4
| | | | | |   | +-- right-align@0.1.3
| | | | | |   | `-- wordwrap@0.0.2
| | | | | |   `-- window-size@0.1.4
| | | | | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | | | +-- private@0.1.7
| | | | | +-- recast@0.10.33
| | | | | | +-- ast-types@0.8.12
| | | | | | `-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | | | `-- regenerator-runtime@0.9.6
| | | | `-- thunkify@2.1.2
| | | `-- stream-to-buffer@0.1.0
| | |   `-- stream-to@0.2.2
| | `-- socks-proxy-agent@2.0.0
| |   `-- socks@1.1.10
| |     +-- ip@1.1.4
| |     `-- smart-buffer@1.1.15
| `-- q@1.4.1
+-- nightwatch-cucumber@7.0.7
| +-- btoa@1.1.2
| +-- co@4.6.0
| +-- junit-report-builder@1.1.1
| | +-- date-format@0.0.2
| | +-- lodash@3.10.1
| | `-- xmlbuilder@2.6.5
| |   `-- lodash@3.10.1
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.template@4.4.0
| | `-- lodash.templatesettings@4.1.0
| +-- mkdirp@0.5.1
| +-- pify@2.3.0
| +-- resolve@1.2.0
| +-- semver@5.3.0
| `-- tmp@0.0.31
|   `-- os-tmpdir@1.0.2
+-- node-fs@0.1.7
+-- open@0.0.5
+-- options@0.0.6
+-- path@0.12.7
| +-- process@0.11.9
| `-- util@0.10.3
|   `-- inherits@2.0.1
+-- phantomjs-prebuilt@2.1.14
| +-- es6-promise@4.0.5
| +-- extract-zip@1.5.0
| | +-- concat-stream@1.5.0
| | | +-- readable-stream@2.0.6
| | | | `-- isarray@1.0.0
| | | `-- typedarray@0.0.6
| | +-- debug@0.7.4
| | `-- yauzl@2.4.1
| |   `-- fd-slicer@1.0.1
| |     `-- pend@1.2.0
| +-- fs-extra@1.0.0
| | +-- graceful-fs@4.1.11
| | `-- klaw@1.3.1
| |   `-- graceful-fs@4.1.11
| +-- hasha@2.2.0
| +-- progress@1.1.8
| +-- request@2.79.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.5.0
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.2
| | | `-- asynckit@0.4.0
| | +-- har-validator@2.0.6
| | | `-- is-my-json-valid@2.15.0
| | |   +-- generate-function@2.0.0
| | |   +-- generate-object-property@1.2.0
| | |   | `-- is-property@1.0.2
| | |   `-- jsonpointer@4.0.1
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.3.1
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.10.2
| | |   +-- asn1@0.2.3
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.14
| | | `-- mime-db@1.26.0
| | +-- oauth-sign@0.8.2
| | +-- qs@6.3.0
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.4.3
| | `-- uuid@3.0.1
| +-- request-progress@2.0.1
| | `-- throttleit@1.0.0
| `-- which@1.2.12
|   `-- isexe@1.1.2
+-- selenium-server@3.0.1
+-- through2@2.0.3
| +-- readable-stream@2.2.2
| | +-- buffer-shims@1.0.0
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- string_decoder@0.10.31
| | `-- util-deprecate@1.0.2
| `-- xtend@4.0.1
`-- yargs@6.6.0
  +-- camelcase@3.0.0
  +-- cliui@3.2.0
  | `-- wrap-ansi@2.1.0
  +-- decamelize@1.2.0
  +-- get-caller-file@1.0.2
  +-- os-locale@1.4.0
  | `-- lcid@1.0.0
  |   `-- invert-kv@1.0.0
  +-- read-pkg-up@1.0.1
  | +-- find-up@1.1.2
  | | `-- path-exists@2.1.0
  | `-- read-pkg@1.1.0
  |   +-- load-json-file@1.1.0
  |   | +-- graceful-fs@4.1.11
  |   | `-- strip-bom@2.0.0
  |   |   `-- is-utf8@0.2.1
  |   +-- normalize-package-data@2.3.5
  |   | +-- hosted-git-info@2.2.0
  |   | +-- is-builtin-module@1.0.0
  |   | | `-- builtin-modules@1.1.1
  |   | `-- validate-npm-package-license@3.0.1
  |   |   +-- spdx-correct@1.0.2
  |   |   | `-- spdx-license-ids@1.2.2
  |   |   `-- spdx-expression-parse@1.0.4
  |   `-- path-type@1.1.0
  |     `-- graceful-fs@4.1.11
  +-- require-directory@2.1.1
  +-- require-main-filename@1.0.1
  +-- set-blocking@2.0.0
  +-- string-width@1.0.2
  | +-- code-point-at@1.1.0
  | `-- is-fullwidth-code-point@1.0.0
  |   `-- number-is-nan@1.0.1
  +-- which-module@1.0.0
  +-- y18n@3.2.1
  `-- yargs-parser@4.2.1
